//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Kripto_1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Kripto_1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Kripto_1"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Kripto_1 Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_KRIPTO_1_DIALOG DIALOGEX 0, 0, 321, 298
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Enkriptimi/Dekriptimi sipas disa metodave"
FONT 9, "Fixedsys"
BEGIN
    PUSHBUTTON      "Dalja nga programi",IDCANCEL,219,35,81,29
    PUSHBUTTON      "Enkriptimi sipas Cesarit",IDC_ENCRYPT_CESAR,38,15,132,
                    26
    PUSHBUTTON      "Dekriptimi sipas Cesarit",IDC_DECRYPT_CESAR,38,49,132,
                    26
    PUSHBUTTON      "Enkriptimi me transponim",IDC_ENCRYPT_TRANSPONIM,38,83,
                    132,26
    PUSHBUTTON      "Dekriptimi me transponim",IDC_DECRYPT_TRANSPONIM,38,117,
                    132,26,WS_DISABLED
    PUSHBUTTON      "Enkriptimi me zevendesim",IDC_ENCRYPT_ZEVENDESIM,38,151,
                    132,26
    PUSHBUTTON      "Dekriptimi me zevendesim",IDC_DECRYPT_ZEVENDESIM,38,185,
                    132,26,WS_DISABLED
    PUSHBUTTON      "Dekriptimi polialfabetik",IDC_DECRYPT_POLIALFABETIK,38,
                    253,132,26,WS_DISABLED
    PUSHBUTTON      "Enkriptimi polialfabetik",IDC_ENCRYPT_POLIALFABETIK,38,
                    219,132,26
END

IDD_DIALOG_QELESI DIALOG DISCARDABLE  0, 0, 258, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Qelesi"
FONT 9, "Fixedsys"
BEGIN
    EDITTEXT        IDC_EDIT_QELES,90,25,56,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,201,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,24,50,14
    LTEXT           "Te ipet qelesi: ",IDC_STATIC,29,29,48,8
END

IDD_DIALOG_QELESI_POLIALFABETIK DIALOG DISCARDABLE  0, 0, 300, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zgjedh qelesat per enkriptim polialfabetik"
FONT 9, "Fixedsys"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,233,107,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,137,50,14
    GROUPBOX        "Shto qelesin",IDC_STATIC,7,17,93,73
    PUSHBUTTON      "Shto qelesin",IDC_BUTTON_SHTO_QELESIN,21,35,66,18,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_SHTO_QELESIN,22,65,59,15,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Ndrysho qelesin",IDC_STATIC,116,17,93,73
    PUSHBUTTON      "Ndrysho qelesin",IDC_BUTTON_NDRYSHO_QELESIN,130,35,66,
                    18,WS_DISABLED
    EDITTEXT        IDC_EDIT_NDRYSHO_QELESIN,131,65,59,15,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Fshij qelesin",IDC_BUTTON_FSHIJ_QELESIN,232,44,61,18,
                    WS_DISABLED
    LISTBOX         IDC_LIST1,49,117,124,107,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Kripto_1 MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Kripto_1\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Kripto_1.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Kripto_1 Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_KRIPTO_1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_DIALOG_QELESI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_QELESI_POLIALFABETIK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Kripto_1..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Kripto_1.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

