; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CQelesiPolialfabetik
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Kripto_1.h"

ClassCount=5
Class1=CKripto_1App
Class2=CKripto_1Dlg
Class3=CAboutDlg

ResourceCount=9
Resource1=IDD_DIALOG_QELESI
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG_POLIALFABETIK (English (U.S.))
Class4=CQelesi
Resource4=IDD_KRIPTO_1_DIALOG (English (U.S.))
Resource5=IDD_KRIPTO_1_DIALOG
Resource6=IDD_DIALOG_QELESI (English (U.S.))
Resource7=IDD_ABOUTBOX (English (U.S.))
Resource8=IDD_ABOUTBOX
Class5=CQelesiPolialfabetik
Resource9=IDD_DIALOG_QELESI_POLIALFABETIK

[CLS:CKripto_1App]
Type=0
HeaderFile=Kripto_1.h
ImplementationFile=Kripto_1.cpp
Filter=N

[CLS:CKripto_1Dlg]
Type=0
HeaderFile=Kripto_1Dlg.h
ImplementationFile=Kripto_1Dlg.cpp
Filter=D
LastObject=CKripto_1Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Kripto_1Dlg.h
ImplementationFile=Kripto_1Dlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_KRIPTO_1_DIALOG]
Type=1
Class=CKripto_1Dlg
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_ENCRYPT_CESAR,button,1342242816
Control3=IDC_DECRYPT_CESAR,button,1342242816
Control4=IDC_ENCRYPT_TRANSPONIM,button,1342242816
Control5=IDC_DECRYPT_TRANSPONIM,button,1476460544
Control6=IDC_ENCRYPT_ZEVENDESIM,button,1342242816
Control7=IDC_DECRYPT_ZEVENDESIM,button,1476460544
Control8=IDC_DECRYPT_POLIALFABETIK,button,1476460544
Control9=IDC_ENCRYPT_POLIALFABETIK,button,1342242816

[DLG:IDD_DIALOG_QELESI]
Type=1
Class=CQelesi
ControlCount=4
Control1=IDC_EDIT_QELES,edit,1350639744
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[CLS:CQelesi]
Type=0
HeaderFile=Qelesi.h
ImplementationFile=Qelesi.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CQelesi

[DLG:IDD_KRIPTO_1_DIALOG (English (U.S.))]
Type=1
Class=CKripto_1Dlg
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_ENCRYPT_CESAR,button,1342242816
Control3=IDC_DECRYPT_CESAR,button,1342242816
Control4=IDC_ENCRYPT_TRANSPONIM,button,1342242816
Control5=IDC_DECRYPT_TRANSPONIM,button,1476460544
Control6=IDC_ENCRYPT_ZEVENDESIM,button,1342242816
Control7=IDC_DECRYPT_ZEVENDESIM,button,1476460544
Control8=IDC_DECRYPT_POLIALFABETIK,button,1476460544
Control9=IDC_ENCRYPT_POLIALFABETIK,button,1342242816

[DLG:IDD_DIALOG_QELESI (English (U.S.))]
Type=1
Class=CQelesi
ControlCount=4
Control1=IDC_EDIT_QELES,edit,1350639744
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_POLIALFABETIK (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_SHTO_QELESIN,button,1476460544
Control4=IDC_LIST2,listbox,1352728835
Control5=IDC_BUTTON_NDRYSHO_QELESIN,button,1476460544
Control6=IDC_BUTTON_FSHIJE_QELESIN,button,1476460544
Control7=IDC_EDIT_SHTO_QELESIN,edit,1350639744
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_EDIT_NDRYSHO_QELESIN,edit,1484857472

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG_QELESI_POLIALFABETIK]
Type=1
Class=CQelesiPolialfabetik
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BUTTON_SHTO_QELESIN,button,1476460544
Control5=IDC_EDIT_SHTO_QELESIN,edit,1350639744
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BUTTON_NDRYSHO_QELESIN,button,1476460544
Control8=IDC_EDIT_NDRYSHO_QELESIN,edit,1350639744
Control9=IDC_BUTTON_FSHIJ_QELESIN,button,1476460544
Control10=IDC_LIST1,listbox,1352728835

[CLS:CQelesiPolialfabetik]
Type=0
HeaderFile=QelesiPolialfabetik.h
ImplementationFile=QelesiPolialfabetik.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

